<!DOCTYPE html>
<html>
<head>
    <title>Employees by Department</title>
</head>
<body>
    <h1>Employees by Department</h1>
    <form method="POST">
        <label for="department">Select a department:</label>
        <select id="department" name="department">
            {% for department in departments %}
            <option value="{{ department[0] }}">{{ department[0] }}</option>
            {% endfor %}
        </select>
        <button type="submit">Submit</button>
    </form>
    {% if employees %}
    <h2>Employees in {{ selected_department }}</h2>
    <ul>
        {% for employee in employees %}
        <li>{{ employee[0] }} {{ employee[1] }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
