<!DOCTYPE html>
<html>
  <head>
    <title>My HTML Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
      body {
        background-color: #fcfcfc;
        background-image: url("{{ url_for('static', filename='images/home.jpg') }}");
        background-repeat: no-repeat;
        background-size: 800px 600px;
        text-align: center;
        background-position: 50% -70px;
      }
    </style>
  </head>
  <body>
    <div class="admin">
      <button type="button" class="button-86" role="button" onclick="window.location.href='admin-login'">Admin</button>
    </div>
    <div class="emp">
      <button type="button" class="button-86" role="button" onclick="window.location.href='employee-login'">Employee</button>
    </div>
  </body>
</html>
