{% extends 'admin/base.html' %}

{% block head %}
  	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/add_dep.css') }}">
<!-- Include SweetAlert2 CSS and JavaScript files -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-RKBYZC5Md16v5OhOXK07LR5YXnGB7Vun+kOGAcu1cVjKo+2Q7W8tNdp1tJDDNt9yQf/0mtcO82x/UPgi1wKKZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
{% endblock %}

{% block content %}
<div class="container">
  <form method="post" action="{{ url_for('add_department') }}">
    <label for="department-name">Department Name</label>
	<br><br>
    <input type="text" placeholder="Enter text here" id="department-name" name="department_name" required>
    <br>
    <input type="submit" value="Add Department" class="btn">
  </form>
 </div>


<script>
<!-- Initialize SweetAlert2 plugin -->
// Wait for the page to load
document.addEventListener("DOMContentLoaded", function(event) {
  // Get the form element
  var form = document.querySelector("form");

  // Add a submit event listener to the form
  form.addEventListener("submit", function(event) {
    // Prevent the form from submitting normally
    event.preventDefault();

    // Get the department name from the input field
    var departmentName = document.querySelector("#department-name").value;

    // Use SweetAlert2 to show a popup message with the success message
    Swal.fire({
      title: "Department added",
      text: `The department '${departmentName}' has been added to the database.`,
      icon: "success",
      confirmButtonText: "OK"
    }).then(function(result) {
      // If the user clicks OK, submit the form using AJAX
      if (result.isConfirmed) {
        // Disable the submit button to prevent double-submission
        form.querySelector("[type=submit]").disabled = true;

        // Send an AJAX request to the Flask route for adding a department
        fetch("/add-department", {
          method: "POST",
          body: new FormData(form)
        }).then(function(response) {
          return response.json();
        }).then(function(data) {
          // Show a SweetAlert2 popup with the success message from the JSON response
          Swal.fire({
            title: "Success",
            text: data.message,
            icon: "success",
            confirmButtonText: "OK"
          });
        });
      }
    });
  });
});

  </script>
{% endblock %}
