{% extends 'admin/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/addemp.css') }}">
{% endblock %}
{% block content %}
  <div class="container">
	<header>Registration for Employee</header>
	<br>
    <div class="form first">
      <form action="/add-employee" method="POST">
		<div class="fields">
		<div class="input-field">
			<label for="first_name">First Name:</label>
			<input type="text" id="first_name" name="first_name" pattern="[A-Za-z]+" required>
		</div>
		<div class="input-field">
			<label for="last_name">Last Name:</label>
			<input type="text" id="last_name" name="last_name" pattern="[A-Za-z]+" required>
		</div>

        <div class="input-field">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
		</div>


        <div class="input-field">
			<label for="mobile_number">Mobile Number:</label>
			<input type="tel" id="mobile_number" name="mobile_number" pattern="\d+" required>
		</div>


        <div class="input-field">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>

        <div class="input-field">
          <label for="city">City:</label>
          <input type="text" id="city" name="city" required>
        </div>

        <div class="input-field">
          <label for="address">Address:</label>
          <input id="address" name="address" required></input>
        </div>

        <div class="input-field">
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required>
        </div>

        <div class="input-field">
          <label for="date_of_joining">Date of Joining:</label>
          <input type="date" id="date_of_joining" name="date_of_joining" required>
        </div>

        <div class="input-field">
			<label for="salary">Salary:</label>
			<input type="number" id="salary" name="salary" min="15000" required>
		</div>


        <div class="input-field">
          <label for="department_id">Department:</label>
          <select id="department_id" name="department_id" required>
            {% for department in departments %}
              <option value="{{ department[0] }}">{{ department[1] }}</option>
            {% endfor %}
          </select>
        </div>

		<button class="submit" type="submit">
			<span class="btnText">Add Employee</span>
				<i class="uil uil-navigator"></i>
		</button>


	   </div>
      </form>
    </div>
  </div>
  
  <script>
  
  </script>
{% endblock %}
