{% extends 'admin/base.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/addsal.css') }}">
{% endblock %}

{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="payment-form">
          <form method="post">
            <div class="form-group">
              <label for="department">Department:</label>
              <select class="form-control" id="department" name="department">
                {% for department in departments %}
                  <option value="{{ department[0] }}">{{ department[1] }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="form-group">
              <label for="employee">Employee:</label>
              <select class="form-control" id="employee" name="employee">
                {% for employee in employees %}
                  <option value="{{ employee[0] }}">{{ employee[1] }} {{ employee[2] }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="form-group">
              <label for="date">Date of Payment:</label>
              <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <div class="form-group">
              <label for="salary">Salary Amount:</label>
              <input type="number" class="form-control" id="salary" name="salary" required>
            </div>
            <button type="submit" class="button-79">Submit</button>

          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
