{% extends 'admin/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/add-leave.css') }}">
{% endblock %}

{% block content %}
<div class="container">
    <form method="POST">
	    <h1>Add Leave</h1>
		<br>
        <label for="name">Name</label><br>
        <input placeholder="Enter text here" type="text" id="name" name="name"><br>
        <label for="days">Days</label><br>
        <input placeholder="Enter Number here" type="text" id="days" name="days"><br>
        <input type="submit" value="Submit">
    </form>
</div>
{% endblock %}