{% extends 'admin/base.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>

{% endblock %}

{% block content %}
<main class="table">
<h1 class="dashboard-heading">Overview</h1>
<div class="admin-dashboard">
  <div class="dashboard-ring departments">
  <div class="dashboard-ring-inner">
    <div class="dashboard-ring-info">
      <span class="dashboard-ring-number" data-value="{{ num_departments }}">0</span>
      <span class="dashboard-ring-label">Departments</span>
    </div>
  </div>
</div>
<div class="dashboard-ring employees">
  <div class="dashboard-ring-inner">
    <div class="dashboard-ring-info">
      <span class="dashboard-ring-number" data-value="{{ num_employees }}">0</span>
      <span class="dashboard-ring-label">Employees</span>
    </div>
  </div>
</div>
<div class="dashboard-ring leaves">
  <div class="dashboard-ring-inner">
    <div class="dashboard-ring-info">
      <span class="dashboard-ring-number" data-value="{{ num_leave_types }}">0</span>
      <span class="dashboard-ring-label">Leave Types</span>
    </div>
  </div>
</div>
</div>
</main>

<script>
$(document).ready(function() {
  $('.dashboard-ring-number').each(function() {
    $(this).animateNumber({ number: $(this).attr('data-value') }, 2000);
  });
});
</script>

{% endblock %}
