<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin-login.css') }}">
	
    <title>Login</title>
	
<!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
</style>
    
  </head>
  <body>
  	<div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <h1>Admin Login</h1>
    {% if error %}
      <div class="error-message">{{ error }}</div>
    {% endif %}
    <form action="{{ url_for('admin_login') }}" method="POST">

		<h3>Admin Login</h3>
		
		<label for="username">Username</label>
		<input type="text" placeholder="Email or Phone" id="username" name="username" title="Only letters and numbers are allowed." required><br>

		<label for="password">Password:</label>
		<input type="password" id="password" placeholder="Password" name="password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>

     <div class="Sign">
			<button type="submit" value="Log In">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
					Login
			</button>
	</div>
		
		<div class="social">
			<div class="back" onclick="window.location.href='/'"><i class="fas fa-arrow-left"></i>  Back</div>
		</div>

    </form>
</body>
</html>
