{% extends 'admin/base.html' %}

{% block head %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/new_req.css') }}">
{% endblock %}

{% block content %}
<main class="table">
  <div class="table__header">
    <h1>All Leave Requests</h1>
  </div>
  <table class="table__body">
      <thead>
        <tr>
          <th>ID</th>
          <th>Employee Name</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Reason</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for request in requests %}
        <tr>
          <td>{{ request[0] }}</td>
          <td>{{ request[1] }}</td>
          <td>{{ request[2]|format_date  }}</td>
          <td>{{ request[3]|format_date  }}</td>
          <td>{{ request[4] }}</td>
          <td>{{ request[5] }}</td>
          <td>
            <form action="/all-requests" method="POST">
              <input type="hidden" name="request_id" value="{{ request[0] }}">
              <button type="submit">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
</main>
{% endblock %}