<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
	<title>{% block title %}EMS{% endblock %}</title>
	{% block head %}
	
	{% endblock %}
	{% block styles %}
    <!--<title> Drop Down Sidebar Menu | Dashboard </title>-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin-dashboard.css') }}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-KyJ3KVqM7Jg0hUW6sOGPXJ4JA4+BpAQk/NsTzTj+XD2Sx+SH7tQ2iztWJ7/wB+Xp" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/regular.min.js" integrity="sha512-JLKhm0RfxW/ni7SF0nf1G/0SLYF/y//3fZ53VTgjUkEkAGo3QtZkuDoNFQIlnyekVctAiImaKTAW4yqSP7asGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://kit.fontawesome.com/d9bea64a1f.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fonticonpicker/2.0.0/jquery.fonticonpicker.min.js" integrity="sha512-7gldHT/jXnEeI0RgvQO8O6HugIi/yma4vwZEy/6htp8CBj1pseUsH0ubvkTOp9rD2MLQQGZ9qEFqaYWldzxlCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-RKBYZC5Md16v5OhOXK07LR5YXnGB7Vun+kOGAcu1cVjKo+2Q7W8tNdp1tJDDNt9yQf/0mtcO82x/UPgi1wKKZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	{% endblock %}
	<script src="https://kit.fontawesome.com/d9bea64a1f.js" crossorigin="anonymous"></script>
	
	<style>
      body {
        background-color: #F5F5F5;
      }
    </style>

	<!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	 
   </head>
<body>
<nav>
  <div class="sidebar close">
    <div class="logo-details">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" class="logo-img">
      <span class="logo_name">TY BBA-CA</span>
    </div>
    <ul class="nav-links">
      <li>
		<div class="iocn-link">
        <a href="/admin-dashboard" class="active">
          <i class="fa-solid fa-infinity"></i>
          <span class="link_name">Dashboard</span>
        </a>
		</div>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/admin-dashboard">Dashboard</a></li>
        </ul>
      </li>
	  
	  
      <li>
        <div class="iocn-link">
          <a href="add-department">
            <i class="fa-regular fa-building"></i>
            <span class="link_name">Department</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Department</a></li>
          <li><a href="add-department">Add Department</a></li>
          <li><a href="manage-departments">Manage Department</a></li>
        </ul>
      </li>
	  
	  
      <li>
        <div class="iocn-link">
          <a href="add-employee">
            <i class="fa-regular fa-user"></i>
			
            <span class="link_name">Employee</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Employee</a></li>
          <li><a href="add-employee">Add Employee</a></li>
          <li><a href="manage-employees">Manage Employee</a></li>
        </ul>
      </li>
	  
	  
	  <li>
	  <div class="iocn-link">
          <a href="add-leave">
			<i class="far fa-check-circle"></i>
            <span class="link_name">Leave Types</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Leave Types</a></li>
          <li><a href="add-leave">Add Leave</a></li>
          <li><a href="manage-leave">Manage Leave</a></li>
        </ul>
      </li>
	  
	  
      <li>
        <div class="iocn-link">
          <a href="new-requests">
            <i class="far fa-calendar-alt"></i>
            <span class="link_name">Leave Requests</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Leave Requests</a></li>
          <li><a href="new-requests">New Requests</a></li>
          <li><a href="approved-requests">Approved Requests</a></li>
          <li><a href="rejected-requests">Rejected Requests</a></li>
		  <li><a href="all-requests">All Requests</a></li>
        </ul>
      </li>
	  
	  	  <li>
	  <div class="iocn-link">
          <a href="add-salary">
            <i class="fa-solid fa-coins"></i>
            <span class="link_name">Salary</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Salary</a></li>
          <li><a href="add-salary">Add Salary</a></li>
          <li><a href="manage-salary">Manage Salary</a></li>
        </ul>
      </li>

	<li>
		<div class="profile-details">
		    <div class="profile-content">
			<!--<img src="image/profile.jpg" alt="profileImg">-->
			</div>
			<div class="name-job">
				<div class="profile_name">Rohan</div>
					<div class="job">Web Desginer</div>
			</div>
		  <i class='bx bx-log-out' id="logout-btn"></i>
		</div>
	</li>
</ul>
  </div>
<section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
	  <marquee class="li" direction=”right” onmouseover="stop()" onmouseout="start()">★ Employee Management System( Under Construction ) ★</marquee>
    </div>



{% block content %}

{% endblock %}

</section> 
  </nav>

  </body>
  
<script>
{% block script %}
{% endblock %}
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  const logoutBtn = document.getElementById('logout-btn');

logoutBtn.addEventListener('click', async () => {
  try {
    await fetch('/logout', {
      method: 'POST', // or 'GET'
      headers: {
        'Content-Type': 'application/json'
      },
      // You can add a CSRF token or other security measures here if needed
    });
    window.location.href = '/';
  } catch (err) {
    console.error('Error logging out', err);
  }
});

// Get all the icon links
const iconLinks = document.querySelectorAll('.iocn-link a');

// Add a click event listener to each icon link
iconLinks.forEach(iconLink => {
  iconLink.addEventListener('click', function() {
    // Remove the 'active' class from all icon links
    iconLinks.forEach(link => link.classList.remove('active'));
    // Add the 'active' class to the clicked icon link
    this.classList.add('active');

    // Remove the 'active' class from all parent icons
    const parentLinks = document.querySelectorAll('.sub-menu li a');
    parentLinks.forEach(link => link.classList.remove('active'));

    // Add the 'active' class to the parent icon of the clicked submenu link
    const parentLink = this.closest('li');
    if (parentLink) {
      const parentIconLink = parentLink.querySelector('.iocn-link a');
      parentIconLink.classList.add('active');
    }
  });
});

</script>
</html>