{% extends 'admin/base.html' %}

{% block head %}

{% endblock %}

{% block content %}
	<h1>Leave Requests</h1>
	<table>
		<thead>
			<tr>
				<th>Employee Name</th>
				<th>Start Date</th>
				<th>End Date</th>
				<th>Reason</th>
			</tr>
		</thead>
		<tbody>
			{% for row in leave_requests %}
			<tr>
				<td>{{ row[0] }}</td>
				<td>{{ row[1] }}</td>
				<td>{{ row[2] }}</td>
				<td>{{ row[3] }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>

{% endblock %}

