{% extends 'admin/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/manage_dep.css') }}">
{% endblock %}

{% block content %}
<main class="table">
  <div class="table__header">
    <h1>Manage Leave</h1>
  </div>
  <table class="table__body">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Days</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for leave in leaves %}
      <tr>
        <td>{{ leave[0] }}</td>
        <td>{{ leave[1] }}</td>
        <td>{{ leave[2] }}</td>
        <td>
          <form action="/manage-leave" method="post">
            <input type="hidden" name="leave_id" value="{{ leave[0] }}">
            <input type="text" name="name" value="{{ leave[1] }}">
            <input type="text" name="days" value="{{ leave[2] }}">
            <button class="btn btn-secondary" type="submit" name="action" value="edit">Update</button>
            <button class="btn btn-danger" type="submit" name="action" value="delete">Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</main>

{% endblock %}


{% block script %}

{% endblock %}