{% extends 'admin/base.html' %}

{% block head %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/manage_sal.css') }}">
{% endblock %}

{% block content %}
<main class="table">
  <div class="table__header">
   <h1>Manage Salary Information</h1>
  </div>
  <table class="table__body">
    <thead>
      <tr>
        <th>Salary ID</th>
        <th>Department Name</th>
        <th>Employee Name</th>
        <th>Salary</th>
		<th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for row in salaries %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
        <td>{{ row[3] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <button id="print-btn">Print</button>
</main>

  <script>
    // When the print button is clicked, call the printTable function
    document.getElementById("print-btn").addEventListener("click", function() {
      printTable();
    });

    // Define the printTable function
function printTable() {
  const table = document.querySelector("table");
  const printWindow = window.open();
  printWindow.document.title = "Print Table";
  printWindow.document.body.innerHTML = table.outerHTML;
  printWindow.addEventListener('load', function() {
    printWindow.print();
  });
}

  </script>
{% endblock %}
