{% extends 'admin/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/manage_emp.css') }}">
  
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">

{% endblock %}

{% block content %}
<main class="table">
  <div class="table__header">
    <h1>Manage Employees</h1>
	<button class="btn button-print" onclick="printTable()">Print</button>
  </div>
  <table class="table__body" id="employee-table">
  
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for employee in employees %}
        <tr>
          <td>{{ employee[0] }}</td>
          <td>{{ employee[1] }} {{ employee[2] }}</td>
          <td>{{ employee[4] }}</td>
          <td>{{ employee[3] }}</td>
          <td>
            <form action="{{ url_for('manage_employees') }}" method="post">
              <input type="hidden" name="employee_id" value="{{ employee[0] }}">
              <button type="submit" name="action" value="view" class="btn btn-primary">View</button>&nbsp &nbsp
              <button type="submit" name="action" value="update" class="btn btn-secondary">Update</button>&nbsp &nbsp
              <button type="submit" name="action" value="delete" class="btn btn-danger" onclick="deleteConfirmation()">Delete</button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</main>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    // Get the form element
    var form = document.querySelector("form");

    // Add a click event listener to the delete button
    var deleteButton = document.querySelector("#delete-button");
    deleteButton.addEventListener("click", function(event) {
      // Prevent the form from submitting normally
      event.preventDefault();

      // Use SweetAlert2 to show a popup message with the confirmation message
      Swal.fire({
        title: "Are you sure?",
        text: "This action cannot be undone.",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes, delete it!"
      }).then(function(result) {
        // If the user clicks Yes, submit the form using AJAX
        if (result.isConfirmed) {
          // Disable the delete button to prevent double-submission
          deleteButton.disabled = true;

          // Send an AJAX request to the Flask route for deleting an employee
          fetch("/delete-employee", {
            method: "POST",
            body: new FormData(form)
          }).then(function(response) {
            return response.json();
          }).then(function(data) {
            // Show a SweetAlert2 popup with the success message from the JSON response
            Swal.fire({
              title: "Success",
              text: data.message,
              icon: "success",
              confirmButtonText: "OK"
            });
          });
        }
      });
    });
  });
  
  
function printTable() {
  var table = document.getElementById("employee-table");
  var originalContents = document.body.innerHTML;
  var printContents = table.outerHTML;
  // Remove the "Actions" header from the printed table
  var printTable = printContents.replace(/<th>Actions<\/th>/gi, "");
  // Remove the action buttons from the printed table
  printTable = printTable.replace(/<form[\s\S]*?<\/form>/gi, "");
  document.body.innerHTML = printTable;
  window.print();
  document.body.innerHTML = originalContents;
}

</script>

{% endblock %}