{% extends 'admin/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/manage_dep.css') }}">
{% endblock %}
{% block content %}
<main class="table">
  <div class="table__header">
    <h1>Manage Departments</h1>
  </div>
  <table class="table__body">
<div class="container">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for department in departments %}
          <tr>
            <td>{{ department[0] }}</td>
            <td>{{ department[1] }}</td>
            <td>
              <form action="/manage-departments" method="post">
				<input type="hidden" name="department_id" value="{{ department[0] }}">
				<input type="text" name="new_department_name" value="{{ department[1] }}">
				<button class="btn btn-secondary" type="submit" name="action" value="update">Update</button>
				<button class="btn btn-danger" type="submit" name="action" value="delete">Delete</button>
			  </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
</main>
</div>
{% endblock %}