{% extends 'admin/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/new_req.css') }}">
{% endblock %}

{% block content %}
<main class="table">
  <div class="table__header">
    <h1>New Leave Requests</h1>
  </div>
  <table class="table__body">
    <thead>
      <tr>
        <th>ID</th>
        <th>Employee Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Reason</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for request in requests %}
        <tr>
          <td>{{ request[0] }}</td>
          <td>{{ request[1] }}</td>
          <td>{{ request[2]|format_date }}</td>
          <td>{{ request[3]|format_date }}</td>
          <td>{{ request[4] }}</td>
          <td>
            <form method="post">
              <input type="hidden" name="request_id" value="{{ request[0] }}">
              <select name="new_status">
                <option value="pending" {% if request[5] == 'pending' %}selected{% endif %}>Pending</option>
                <option value="accepted" {% if request[5] == 'accepted' %}selected{% endif %}>Accepted</option>
                <option value="rejected" {% if request[5] == 'rejected' %}selected{% endif %}>Rejected</option>
              </select>
              <button type="submit">Update Status</button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
 </main>
{% endblock %}
