{% extends 'admin/base.html' %}

{% block head %}

{% endblock %}

{% block content %}
  <h1>Salary Information</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Department</th>
        <th>Employee</th>
        <th>Salary</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      {% for salary in salaries %}
        <tr>
          <td>{{ salary[1] }}</td>
          <td>{{ salary[2] }}</td>
          <td>{{ salary[3] }}</td>
          <td>{{ salary[4] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}




