{% extends 'admin/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/addemp.css') }}">
{% endblock %}

{% block content %}
  <div class="container">
	<header>Update Employee</header>
	<br>
    <div class="form first">
	
	<form method="POST" action="{{ url_for('manage_employees') }}">
	
	<div class="fields">
				<input type="hidden" name="action" value="submit_update">
				<input type="hidden" name="employee_id" value="{{ employee[0] }}">
				
		<div class="input-field">
				<label for="first_name">First Name:</label>
				<input type="text" name="first_name" value="{{ employee[1] }}" required>
		</div>
		<div class="input-field">
				<label for="last_name">Last Name:</label>
				<input type="text" name="last_name" value="{{ employee[2] }}" required>
		</div>
		<div class="input-field">
				<label for="email">Email:</label>
				<input type="email" name="email" value="{{ employee[3] }}" required>
		</div>
		<div class="input-field">
				<label for="mobile_number">Mobile Number:</label>
				<input type="tel" name="mobile_number" value="{{ employee[4] }}" required>
		</div>
		<div class="input-field">
				<label for="password">Password:</label>
				<input type="password" name="password" value="{{ employee[5] }}" required>
		</div>

		<div class="input-field">
				<label for="city">City:</label>
				<input type="text" name="city" value="{{ employee[6] }}" required>
		</div>

		<div class="input-field">
				<label for="address">Address:</label>
				<textarea name="address" required>{{ employee[7] }}</textarea>
		</div>

		<div class="input-field">
				<label for="dob">Date of Birth:</label>
				<input type="date" name="dob" value="{{ employee[8] }}" required>
		</div>

		<div class="input-field">
				<label for="date_of_joining">Date of Joining:</label>
				<input type="date" name="date_of_joining" value="{{ employee[9] }}" required>
		</div>

		<div class="input-field">
				<label for="salary">Salary:</label>
				<input type="number" name="salary" value="{{ employee[10] }}" required>
		</div>
		
		<div class="input-field">
			<label for="department_id">Department:</label>
			<select name="department_id" required>
				{% for department in departments %}
					{% if department[0] == employee[11] %}
						<option value="{{ department[0] }}" selected>{{ department[1] }}</option>
					{% else %}
						<option value="{{ department[0] }}">{{ department[1] }}</option>
					{% endif %}
				{% endfor %}
			</select>
		</div>
		<button type="submit">Update Employee</button>
	</form>
    </div>
  </div>
</div>
{% endblock %}
