<!DOCTYPE html>
<!-- Created by 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Drop Down Sidebar Menu | Dashboard </title>-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin-dashboard.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/department.css') }}">
<!-- Include SweetAlert2 CSS and JavaScript files -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-RKBYZC5Md16v5OhOXK07LR5YXnGB7Vun+kOGAcu1cVjKo+2Q7W8tNdp1tJDDNt9yQf/0mtcO82x/UPgi1wKKZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" class="logo-img">
      <span class="logo_name">TY BBA-CA</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="/admin-dashboard">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/admin-dashboard">Dashboard</a></li>
        </ul>
      </li>
	  
	  
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Department</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Department</a></li>
          <li><a href="add-department">Add Department</a></li>
          <li><a href="manage-departments">Manage Department</a></li>
        </ul>
      </li>
	  
	  
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Employee</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Employee</a></li>
          <li><a href="add-employee">Add Employee</a></li>
          <li><a href="manage-employee">Manage Employee</a></li>
        </ul>
      </li>
	  
	  
	  <li>
	  <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Leave Types</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Leave Types</a></li>
          <li><a href="add-leave">Add Leave</a></li>
          <li><a href="manage-leave">Manage Leave</a></li>
        </ul>
      </li>
	  
	  
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-plug' ></i>
            <span class="link_name">Leave Requests</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Leave Requests</a></li>
          <li><a href="new-requests">New Requests</a></li>
          <li><a href="approved-requests">Approved Requests</a></li>
          <li><a href="rejected-requests">Rejected Requests</a></li>
		  <li><a href="all-requests">All Requests</a></li>
        </ul>
      </li>
	  
	  	  <li>
	  <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Salary</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Salary</a></li>
          <li><a href="add-salary">Add Salary</a></li>
          <li><a href="manage-salary">Manage Salary</a></li>
        </ul>
      </li>

<li>
<div class="profile-details">
  <div class="profile-content">
    <!--<img src="image/profile.jpg" alt="profileImg">-->
  </div>
  <div class="name-job">
    <div class="profile_name">Rohan</div>
    <div class="job">Web Desginer</div>
  </div>
  <i class='bx bx-log-out' id="logout-btn"></i>
</div>

</li>
</ul>
  </div>
<section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Update Department</span>
    </div>

{% extends 'manage-departments.html' %}

{% block content %}
  <h1>Update Department</h1>
  <form method="post" action="{{ url_for('update_department', department_id=department[0]) }}">
    <label for="new_department_name">New Department Name</label>
    <input type="text" name="new_department_name" value="{{ department[1] }}" required>
    <br>
    <input type="submit" value="Update Department" class="btn">
  </form>
{% endblock %}


</section>




  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  const logoutBtn = document.getElementById('logout-btn');

logoutBtn.addEventListener('click', async () => {
  try {
    await fetch('/logout', {
      method: 'POST', // or 'GET'
      headers: {
        'Content-Type': 'application/json'
      },
      // You can add a CSRF token or other security measures here if needed
    });
    window.location.href = '/';
  } catch (err) {
    console.error('Error logging out', err);
  }
});
<!-- Initialize SweetAlert2 plugin -->
// Wait for the page to load
document.addEventListener("DOMContentLoaded", function(event) {
  // Get the form element
  var form = document.querySelector("form");

  // Add a submit event listener to the form
  form.addEventListener("submit", function(event) {
    // Prevent the form from submitting normally
    event.preventDefault();

    // Get the department name from the input field
    var departmentName = document.querySelector("#department-name").value;

    // Use SweetAlert2 to show a popup message with the success message
    Swal.fire({
      title: "Department added",
      text: `The department '${departmentName}' has been added to the database.`,
      icon: "success",
      confirmButtonText: "OK"
    }).then(function(result) {
      // If the user clicks OK, submit the form using AJAX
      if (result.isConfirmed) {
        // Disable the submit button to prevent double-submission
        form.querySelector("[type=submit]").disabled = true;

        // Send an AJAX request to the Flask route for adding a department
        fetch("/add-department", {
          method: "POST",
          body: new FormData(form)
        }).then(function(response) {
          return response.json();
        }).then(function(data) {
          // Show a SweetAlert2 popup with the success message from the JSON response
          Swal.fire({
            title: "Success",
            text: data.message,
            icon: "success",
            confirmButtonText: "OK"
          });
        });
      }
    });
  });
});

  </script>
</body>
</html>
