{% extends 'admin/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/view-emp.css') }}">

{% endblock %}

{% block content %}
<main class="table">
  <div class="table__header">
    <h1>View Employee</h1>
	<form method="POST" action="{{ url_for('manage_employees') }}">
    <input type="hidden" name="action" value="print">
    <input type="hidden" name="employee_id" value="{{ employee[0] }}">
    <button class="btn button-print" onclick="printTable()">Print</button>
</form>
  </div>
  <table class="table__body"  id="employee-table">
    <tr>
        <th>First Name:</th>
        <td>{{ employee[1] }}</td>
    </tr>
    <tr>
        <th>Last Name:</th>
        <td>{{ employee[2] }}</td>
    </tr>
    <tr>
        <th>Email:</th>
        <td>{{ employee[3] }}</td>
    </tr>
    <tr>
        <th>Mobile Number:</th>
        <td>{{ employee[4] }}</td>
    </tr>
    <tr>
        <th>City:</th>
        <td>{{ employee[6] }}</td>
    </tr>
    <tr>
        <th>Address:</th>
        <td>{{ employee[7] }}</td>
    </tr>
    <tr>
        <th>Date of Birth:</th>
        <td>{{ employee[8] }}</td>
    </tr>
    <tr>
        <th>Date of Joining:</th>
        <td>{{ employee[9] }}</td>
    </tr>
    <tr>
        <th>Salary:</th>
        <td>{{ employee[10] }}</td>
    </tr>
    <tr>
        <th>Department:</th>
        <td>{{ employee[11] }}</td>
    </tr>

       

</table>
</main>
<script>
function printTable() {
  var table = document.getElementById("employee-table");
  var originalContents = document.body.innerHTML;
  document.body.innerHTML = table.outerHTML;
  window.print();
  document.body.innerHTML = originalContents;
}

</script>
{% endblock %}

