{% extends 'employee/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/addemp.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.js"></script>



{% endblock %}

{% block content %}
  <h1>Request for Leave</h1>
  <p>Hi {{ employee_name }}, please fill out the form below to request for leave.</p>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <form method="POST">
    <div>
      <label for="start_date">Start Date:</label>
      <input type="date" id="start_date" name="start_date">
    </div>

    <div>
      <label for="end_date">End Date:</label>
      <input type="date" id="end_date" name="end_date">
    </div>

    <div>
      <label for="reason">Reason:</label>
      <textarea id="reason" name="reason"></textarea>
    </div>

    <button type="submit" class="btn btn-primary" id="submit-btn">Submit</button>
  </form>
{% endblock %}

{% block script %}
  <script>
    // Show SweetAlert popup when the form is submitted
    document.getElementById('submit-btn').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the form from being submitted
      Swal.fire({
        title: 'Request submitted!',
        icon: 'success',
        confirmButtonText: 'OK'
      }).then((result) => {
        // Redirect to the employee profile page after the popup is closed
        window.location.href = "{{ url_for('employee_profile') }}";
      });
    });
  </script>

{% endblock %}