<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
	<title>EMS</title>
    <!--<title> Drop Down Sidebar Menu | Dashboard </title>-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/emp/employee-dashboard.css') }}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-RKBYZC5Md16v5OhOXK07LR5YXnGB7Vun+kOGAcu1cVjKo+2Q7W8tNdp1tJDDNt9yQf/0mtcO82x/UPgi1wKKZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: #F5F5F5;
      }
    </style>

	<!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 {% block head %}{% endblock %}
   </head>
<body>
<nav>
  <div class="sidebar close">
    <div class="logo-details">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" class="logo-img">
      <span class="logo_name">TY BBA-CA</span>
    </div>
<ul class="nav-links">
      <li>
        <a href="/employee-dashboard">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/employee-dashboard">Dashboard</a></li>
        </ul>
      </li>
	  
	 <li>
        <div class="iocn-link">
          <a href="employee-profile">
            <i class='bx bx-collection' ></i>
            <span class="link_name">My Profile</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="employee-profile">My Profile</a></li>
        </ul>
      </li>
	  

	  <li>
	  <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Leave</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Leave</a></li>
		  <li><a href="apply-leave">Apply Leave</a></li>
		  <li><a href="leave-history">Leave History</a></li>
        </ul>
      </li>
	  
	 <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Salary History</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="check-salary">Salary History</a></li>
        </ul>
      </li>
	  
	  <li>
        <div class="iocn-link">
          <a href="{{ url_for('sign_out') }}">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Sign Out</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="{{ url_for('sign_out') }}">Sign Out</a></li>
        </ul>
      </li>
</ul>
  </div>
 
<section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
	  <marquee class="li" direction=”right” onmouseover="stop()" onmouseout="start()">★ Employee Management System ★</marquee>
    </div>



{% block content %}

{% endblock %}
</section> 
  </nav>

  </body>
  
<script>
{% block script %}
{% endblock %}
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  const logoutBtn = document.getElementById('logout-btn');

logoutBtn.addEventListener('click', async () => {
  try {
    await fetch('/logout', {
      method: 'POST', // or 'GET'
      headers: {
        'Content-Type': 'application/json'
      },
      // You can add a CSRF token or other security measures here if needed
    });
    window.location.href = '/';
  } catch (err) {
    console.error('Error logging out', err);
  }
});
</script>
</html>