{% extends 'employee/base.html' %}

{% block head %}

{% endblock %}

{% block content %}
    <h1>Check Salary</h1>
    <p>Employee Name: {{ employee_name }}</p>
    <h2>Salaries:</h2>
    {% if salaries %}
        <table>
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Date</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                {% for salary in salaries %}
                    <tr>
                        <td>{{ salary[0] }}</td>
                        <td>{{ salary[2]|format_date('%d/%m/%Y') }}</td>
                        <td>{{ salary[1] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No salaries found.</p>
    {% endif %}
{% endblock %}




