{% extends 'employee/base.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/emp/dash.css') }}">

{% endblock %}

{% block content %}


<h1 class="dashboard-heading">Welcome, <span id="first-name"></span> <span id="last-name"></span></h1>

  
<main class="table">
<div class="table__header">
    <h1>Leaves Structure</h1>
  </div>
  
  <table class="table__body">
    <thead>
      <tr>
        <th>Name</th>
        <th>Days</th>
      </tr>
    </thead>
    <tbody>
      {% for leave in leaves %}
        <tr>
          <td>{{ leave[0] }}</td>
          <td>{{ leave[1] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

 <script>
 
const firstNameSpan = document.getElementById('first-name');
const lastNameSpan = document.getElementById('last-name');
const firstName = '{{ employee[0] }}';
const lastName = '{{ employee[1] }}';
firstNameSpan.textContent = firstName;
lastNameSpan.textContent = lastName;

 
 </script>
{% endblock %}


