{% extends 'employee/base.html' %}

{% block head %}

{% endblock %}

{% block content %}
    <h1>Employee Profile</h1>
    <table>
        <tr>
            <td>Employee ID:</td>
            <td>{{ employee[0] }}</td>
        </tr>
        <tr>
            <td>First Name:</td>
            <td>{{ employee[1] }}</td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td>{{ employee[2] }}</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>{{ employee[3] }}</td>
        </tr>
        <tr>
            <td>Mobile Number:</td>
            <td>{{ employee[4] }}</td>
        </tr>
        <tr>
            <td>Password:</td>
            <td>{{ employee[5] }}</td>
        </tr>
        <tr>
            <td>City:</td>
            <td>{{ employee[6] }}</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>{{ employee[7] }}</td>
        </tr>
        <tr>
            <td>Date of Birth:</td>
            <td>{{ employee[8] }}</td>
        </tr>
        <tr>
            <td>Date of Joining:</td>
            <td>{{ employee[9] }}</td>
        </tr>
        <tr>
            <td>Salary:</td>
            <td>{{ employee[10] }}</td>
        </tr>
		<tr>
			<td>Department Name And Id:</td>
			<td>{{ employee[12] }} {{ employee[11] }}</td>
		</tr>


    </table>
{% endblock %}
