{% extends 'employee/base.html' %}

{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/addemp.css') }}">
{% endblock %}

{% block content %}
<h1>Add Employee</h1>
	<form action="/add-employee" method="POST">
		<label for="first_name">First Name:</label>
		<input type="text" id="first_name" name="first_name" required>
		<br><br>

		<label for="last_name">Last Name:</label>
		<input type="text" id="last_name" name="last_name" required>
		<br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<br><br>

		<label for="mobile_number">Mobile Number:</label>
		<input type="tel" id="mobile_number" name="mobile_number" required>
		<br><br>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<br><br>


		<label for="city">City:</label>
		<input type="text" id="city" name="city" required>
		<br><br>

		<label for="address">Address:</label>
		<textarea id="address" name="address" required></textarea>
		<br><br>

		<label for="dob">Date of Birth:</label>
		<input type="date" id="dob" name="dob" required>
		<br><br>

		<label for="date_of_joining">Date of Joining:</label>
		<input type="date" id="date_of_joining" name="date_of_joining" required>
		<br><br>

		<label for="salary">Salary:</label>
		<input type="number" id="salary" name="salary" required>
		<br><br>

	    <label for="department_id">Department:</label>
        <select id="department_id" name="department_id" required>
        {% for department in departments %}
        <option value="{{ department[0] }}">{{ department[1] }}</option>
        {% endfor %}
        </select>
		<br><br>

		<input type="submit" value="Add Employee">
	</form>
{% endblock %}
