{% extends 'employee/base.html' %}

{% block head %}

{% endblock %}

{% block content %}
    <h1>Leave Request History for {{ employee_name }}</h1>
    {% if leave_requests %}
        <table>
            <thead>
                <tr>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Reason</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for leave_request in leave_requests %}
                    <tr>
                        <td>{{ leave_request[0] }}</td>
                        <td>{{ leave_request[1] }}</td>
                        <td>{{ leave_request[3] }}</td>
                        <td>{{ leave_request[2] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No leave requests found.</p>
    {% endif %}
{% endblock %}
