.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vh;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
  padding: 20px;
  background: linear-gradient(to right, rgba(255, 111, 97, 0.4), rgba(29, 155, 240, 0.4));
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  label {
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
  }
  
input[type="text"] {
  padding: 10px;
  width:70%;
  border: none;
  border-radius: 20px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), inset 0px 2px 8px rgba(255, 255, 255, 0.3);
}

input[type="text"]:focus {
  outline: none;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7), inset 0px 2px 8px rgba(255, 255, 255, 0.3);
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5));
}

  
  input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background: transparent;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s ease;
  }
  
  input[type="submit"]:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
  }