.admin-dashboard {
  display: flex;
  justify-content: space-around;
}

.dashboard-ring {
  position: relative;
  width: 300px;
  height: 150px;
  border-radius: 10px;
  margin: 0 10px;
  background-color: #f5f5f5;
}

.dashboard-ring-inner {
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.dashboard-ring-info {
  text-align: center;
}

.dashboard-ring-number {
  font-size: 48px;
  font-weight: bold;
  color: #6C63FF;
  margin-bottom: 10px;
}

.dashboard-ring-label {
  font-size: 24px;
  color: #999;
}
.dashboard-ring.departments .dashboard-ring-number {
  color: #ff5e5e;
}
.dashboard-ring.employees .dashboard-ring-number {
  color: #FFAA00;
}

.dashboard-ring.departments {
  background: linear-gradient(135deg, rgba(255, 94, 94, 0.2) 0%, rgba(255, 94, 94, 0.8) 49%, #f5f5f5 49%, #f5f5f5 100%);
}

.dashboard-ring.employees {
  background: linear-gradient(45deg, rgba(255, 170, 0, 0.2) 0%, rgba(255, 170, 0, 0.8) 49%, #f5f5f5 49%, #f5f5f5 100%);
}
.dashboard-ring.leaves .dashboard-ring-number {
  color: #33CC99;
}
.dashboard-ring.leaves {
  background: linear-gradient(135deg, rgba(51, 204, 153, 0.2) 0%, rgba(51, 204, 153, 0.8) 49%, #f5f5f5 49%, #f5f5f5 100%);
}
.dashboard-heading {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
}
main.table {
	margin: auto;
    width: 82vw;
    height: 90vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}
