.background{
    width: 430px;
    height: 450px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 170px;
    width: 170px;
    position: absolute;
    border-radius: 40%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -80px;
    bottom: -30px;
}
form{
    height: 550px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 20px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
input::placeholder {
    opacity: 1;
    transition: opacity 0.2s ease;
}

input:hover::placeholder {
    opacity: 0;
}
input:focus::placeholder {
    opacity: 0;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
  cursor: pointer;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .signup{
  margin-left: 1px;
}
.social i{
  margin-right: 10px;
}
.social .back{
  margin-left: 60px;
}
button {
	  cursor: pointer;
      position: relative;
	  width: 150px; /* sets the width of the button to 50px */
      height: 55px; /* sets the height of the button to 30px */
	  left: 110px; /* moves button 10px from the left */
	  top: 10px; /* moves button 20px from the top */
      display: inline-block;
      padding: 16px 30px;
      margin: 10px 0;
      color: #00FF7F;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 4px;
      overflow: hidden;
      margin-right: 60px;
	  background: transparent;
    }
    button:hover {
      background: #90EE90;
      color: #050801;
	  border-radius: 50px;
      box-shadow: 0 0 5px #90EE90, 0 0 25px #90EE90, 0 0 50px #90EE90,
      0 0 200px #90EE90;
    }
    button:nth-child(1) {
      filter: hue-rotate(270deg);
	  
    }
    button:nth-child(2) {
      filter: hue-rotate(110deg);
    }
    button span {
      position: absolute;
	  border-radius: 50px;
      display: block;
    }
    button span:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #90EE90);
      animation: animate1 1s linear infinite;
    }
    @keyframes animate1 {
      0% {
        left: -100%;
      }
      50%,
      100% {
        left: 100%;
      }
    }
    button span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #90EE90);
      animation: animate2 1s linear infinite;
      animation-delay: 0.25s;
    }
    @keyframes animate2 {
      0% {
        top: -100%;
      }
      50%,
      100% {
        top: 100%;
      }
    }
    button span:nth-child(3) {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #90EE90);
      animation: animate3 1s linear infinite;
      animation-delay: 0.5s;
    }
    @keyframes animate3 {
      0% {
        right: -100%;
      }
      50%,
      100% {
        right: 100%;
      }
    }
    button span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #90EE90);
      animation: animate4 1s linear infinite;
      animation-delay: 0.75s;
    }
    @keyframes animate4 {
      0% {
        bottom: -100%;
      }
      50%,
      100% {
        bottom: 100%;
      }
    }