table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

input[type="text"] {
  border: none;
  border-bottom: 1px solid #ddd;
  margin-right: 5px;
  padding: 4px;
  width: 200px;
}

input[type="text"]:focus {
  outline: none;
  border-bottom: 1px solid #4CAF50;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
